# SERVIDOR
PORT=8080
DB_HOST=localhost
DB_DATABASE=example
DB_USER=root
DB_PASSWORD=123456
SECRETORPRIVATEKEY=ABC1234

# PASSWORD DEFAULT
PASSWORD_DEFAULT=XXX

# LOCAL
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=1234

# DOCKER (3307)
DB_HOST_DOCKER1=localhost
DB_PORT_DOCKER1=3307
DB_USER_DOCKER1=docker_user1
DB_PASSWORD_DOCKER1=docker_pass1

# DOCKER (3308)
DB_HOST_DOCKER2=localhost
DB_PORT_DOCKER2=3308
DB_USER_DOCKER2=docker_user2
DB_PASSWORD_DOCKER2=docker_pass2
